{
  "permissions": {
    "allow": ["*"]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/intercept-pnpm-dev.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/add-project-context.sh"
          }
        ]
      }
    ],
    "PostContextCompaction": [
      {
        "hooks": [
          {
            "type": "command",
            "command": ".claude/hooks/preserve-context.sh"
          }
        ]
      }
    ]
  }
}